<!DOCTYPE html>
<html lang="en">
<head>
    <script>
        document.addEventListener("scroll", function () {
        const navbar = document.querySelector(".navbar");
        const navbarHeight = 100;

        const distanceFromTop = Math.abs(
            document.body.getBoundingClientRect().top
        );

        if (distanceFromTop >= navbarHeight) navbar.classList.add("fixed-top");
        else navbar.classList.remove("fixed-top");
        });
    </script>
    <title>Raphael Belmarez</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family:'Courier New', Courier, monospace
        }
        .header {
            padding: 80px;
            text-align: center;
            background: #1abc9c;
            color: white;
        }
        .header h1 {
            font-size: 40px;
        }
        .navbar {
            overflow:hidden;
            background-color: #333;
        }
        .navbar a {
            float: left;
            display: block;
            color: aquamarine;
            text-align: center;
            padding: 14px 20px;
            text-decoration:none;
            position: relative;
            transition: all 0.3s ease-out;
        }
        .navbar a.right {
            float: right;
        }
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
        .navbar.fixed-top {
            position: fixed;
            top: 0;
            width: 100%;
            background-color: black;
            color: white;
        }
        .navbar.fixed-top a {
            color: white;
        }
        * {
            box-sizing: border-box;
        }
        .row {
            display: flex;
            flex-wrap: wrap;
        }
        .side {
            flex: 30%;
            background-color: #f1f1f1;
            padding: 20px;
        }
        .main {
            flex: 70%;
            background-color: white;
            padding: 20px;
        }
        @media screen and (max-width: 700px){
            .row {
                flex-direction: column;
            }
        }
        @media screen and (max-width: 400px) {
            .navbar a {
                float: none;
                width: 100%;
            }
        }
        .footer {
            padding: 20px;
            text-align: center;
            background: #ddd;
        }
    </style>
</head>
    <body>
        <div class="header">
            <h1>My Website</h1>
            <p>A website for my coding.</p>
        </div>
        <div class="navbar">
            <a href="https://github.com/ThatOnePyke">My Github</a>
            <a href="#">LinkedIn</a>
            <a href="#">Resume</a>
            <a href="#" class="right">Link</a>
        </div>
        <div class="main">
            <div class="side">Im a college student studying computer science. I've always loved
                this subject and lost all of my highschool data, restarting my github here. <br /><br />
            </div>
            <div class="main">...</div>
        </div>
        <div class="footer">
            <h2>There</h2>
        </div>
    </body>
</html>